name=PhotonWdgs
version=0.0.1
author=Chuan Khoo
license=MIT
sentence=Fixed WDGS code for v7+ Photon. Library to employ independent and window watch dogs of STM32F205 for the Particle Photon.
paragraph=Refer to https://github.com/raphitheking/photon-wdgs/issues/2
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.SparkIntervalTimer=1.3.8
